app-store-reviews-reader==1.0
apscheduler==3.7.0
atlassian-python-api==3.8.0
beautifulsoup4==4.9.3
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
deprecated==1.2.12
elasticsearch==7.11.0
fastapi==0.63.0
feedparser==6.0.2
filelock==3.0.12
flask==1.1.2
google-api-core==1.26.1
google-api-python-client==2.0.2
google-auth-httplib2==0.1.0
google-auth==1.28.0
google-play-scraper==0.1.2
googleapis-common-protos==1.53.0
greenlet==1.0.0
gunicorn==20.0.4
h11==0.12.0
httplib2==0.19.0
httptools==0.1.1
idna==2.10
importlib-metadata==3.7.3
itsdangerous==1.1.0
jinja2==2.11.3
joblib==1.0.1
markupsafe==1.1.1
mmh3==3.0.0
numpy==1.20.1
oauthlib==3.1.0
packaging==20.9
praw==7.2.0
prawcore==2.0.0
protobuf==3.15.6
pyasn1-modules==0.2.8
pyasn1==0.4.8
pydantic==1.8.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
pyyaml==5.4.1
reddit-rss-reader==1.1
regex==2021.3.17
requests-oauthlib==1.3.0
requests==2.25.1
rsa==4.7.2
sacremoses==0.0.43
searchtweets-v2==1.0.7
sgmllib3k==1.0.0
six==1.15.0
slack-sdk==3.4.2
soupsieve==2.2
sqlalchemy==1.4.1
starlette==0.13.6
tokenizers==0.10.1
torch==1.8.0
tqdm==4.59.0
transformers==4.4.1
tweet-preprocessor==0.6.0
typing-extensions==3.7.4.3
tzlocal==2.1
update-checker==0.18.0
uritemplate==3.0.1
urllib3==1.26.4
uvicorn==0.13.4
uvloop==0.15.2
vadersentiment==3.3.2
websocket-client==0.58.0
werkzeug==1.0.1
wrapt==1.12.1
zenpy==2.0.24
zipp==3.4.1
