[sdist]
formats = gztar

[check-manifest]
ignore = 
	*.yml
	*.yaml
	.coveragerc
	docs
	docs/*
	*.enc
	notebooks
	notebooks/*
	tests
	tests/*

[flake8]
max-line-length = 105
select = C,E,F,W,B,B950
ignore = E203, E501, W503
exclude = seaflux/_version.py

[metadata]
name = seaflux
description = Calculation of air-sea fluxes
author = Luke Gregor
url = https://github.com/lukegre/seaflux
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE.txt
classifiers = 
	Development Status :: 5 - Production/Stable
	Topic :: Scientific/Engineering
	Intended Audience :: Science/Research
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	License :: OSI Approved :: MIT License
author_email = AUTHOR@EMAIL.COM

[options]
install_requires = 
	numpy
	requests
setup_requires = 
	setuptools_scm
python_requires = >=3.6
zip_safe = False
packages = find:

[egg_info]
tag_build = 
tag_date = 0

