[metadata]
name = simpledate
version = 0.0.1
author = Roshan Joseph
author_email = joeroshan@gmail.com
description = simplifier module for common datetime use cases
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/JoeroshanGithub/simpledate.git
project_urls = 
	Bug Tracker = https://github.com/JoeroshanGithub/simpledate.git/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

