[metadata]
name = ngrampro
version = 0.0.5
author = Deepro Banerjee
author_email = deepro.2.4@gmail.com
description = A python tool for k-mer generation from protein sequences
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/deeprob/ngrampro.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
py_modules = 
	ngrampro
python_requires = >=3.6
install_requires = 
	numpy

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

