certifi==2020.12.5
chardet==4.0.0
docker==4.4.4
dockerpty==0.4.1
idna==2.10
requests==2.25.1
six==1.15.0
urllib3==1.26.4
websocket-client==0.58.0

[dev]
attrs==20.3.0
autopep8==1.5.6
certifi==2020.12.5
chardet==4.0.0
coverage==5.5
deprecated==1.2.12
flake8==3.9.0
idna==2.10
iniconfig==1.1.1
mccabe==0.6.1
mock==4.0.3
more-itertools==8.7.0
mypy-extensions==0.4.3
mypy==0.812
packaging==20.9
pluggy==0.13.1
py==1.10.0
pycodestyle==2.7.0
pyflakes==2.3.1
pygithub==1.54.1
pyjwt==1.7.1
pyparsing==2.4.7
pytest-console-scripts==1.1.0
pytest-cov==2.11.1
pytest==6.0.2
requests==2.25.1
toml==0.10.2
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.26.4
wrapt==1.12.1
