avro-gen3==0.3.8
typing-inspect
mypy_extensions>=0.4.3
expandvars>=0.6.5
avro-python3>=1.8.2
pydantic>=1.5.1
docker>=4.4
pyyaml>=5.4.1
click>=7.1.1
toml>=0.10.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
pyyaml>=5.4.1
click>=7.1.1
avro-gen3==0.3.8
toml>=0.10.0
expandvars>=0.6.5
avro-python3>=1.8.2
apache-airflow>=1.10.3
docker>=4.4

[all]
avro-gen3==0.3.8
python-ldap>=2.4
expandvars>=0.6.5
avro-python3>=1.8.2
pydruid>=0.6.2
apache-airflow>=1.10.3
docker>=4.4
snowflake-sqlalchemy
sqlalchemy-pytds>=0.3
pyyaml>=5.4.1
pymysql>=1.0.2
click>=7.1.1
psycopg2-binary
pymongo>=3.11
sqlalchemy>=1.3.23
requests>=2.25.1
PyAthena[sqlalchemy]
pyhive[hive]
fastavro>=1.3.0
confluent_kafka>=1.5.0
toml>=0.10.0
GeoAlchemy2
pybigquery

[athena]
avro-gen3==0.3.8
expandvars>=0.6.5
avro-python3>=1.8.2
docker>=4.4
pyyaml>=5.4.1
click>=7.1.1
toml>=0.10.0
sqlalchemy>=1.3.23
PyAthena[sqlalchemy]

[base]
avro-gen3==0.3.8
expandvars>=0.6.5
avro-python3>=1.8.2
docker>=4.4
pyyaml>=5.4.1
click>=7.1.1
toml>=0.10.0

[bigquery]
avro-gen3==0.3.8
expandvars>=0.6.5
avro-python3>=1.8.2
docker>=4.4
pyyaml>=5.4.1
click>=7.1.1
toml>=0.10.0
sqlalchemy>=1.3.23
pybigquery

[datahub-kafka]
avro-gen3==0.3.8
expandvars>=0.6.5
avro-python3>=1.8.2
docker>=4.4
fastavro>=1.3.0
confluent_kafka>=1.5.0
pyyaml>=5.4.1
click>=7.1.1
toml>=0.10.0

[datahub-rest]
pyyaml>=5.4.1
click>=7.1.1
avro-gen3==0.3.8
toml>=0.10.0
expandvars>=0.6.5
avro-python3>=1.8.2
requests>=2.25.1
docker>=4.4

[dev]
avro-gen3==0.3.8
python-ldap>=2.4
typing-inspect
expandvars>=0.6.5
avro-python3>=1.8.2
black>=19.10b0
sqlalchemy-stubs
apache-airflow>=1.10.3
docker>=4.4
sqlalchemy-pytds>=0.3
pyyaml>=5.4.1
mypy>=0.782
click>=7.1.1
pymysql>=1.0.2
pymongo>=3.11
twine
build
pytest-docker
coverage>=5.1
flake8>=3.8.3
pytest>=6.2.2
sqlalchemy>=1.3.23
apache-airflow-providers-snowflake
requests>=2.25.1
pytest-cov>=2.8.1
deepdiff
mypy_extensions>=0.4.3
isort>=5.7.0
pydantic>=1.5.1
fastavro>=1.3.0
confluent_kafka>=1.5.0
toml>=0.10.0
pybigquery

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
avro-gen3==0.3.8
expandvars>=0.6.5
avro-python3>=1.8.2
pydruid>=0.6.2
docker>=4.4
pyyaml>=5.4.1
click>=7.1.1
toml>=0.10.0
sqlalchemy>=1.3.23

[hive]
pyhive[hive]
avro-gen3==0.3.8
expandvars>=0.6.5
avro-python3>=1.8.2
docker>=4.4
pyyaml>=5.4.1
click>=7.1.1
toml>=0.10.0
sqlalchemy>=1.3.23

[kafka]
avro-gen3==0.3.8
expandvars>=0.6.5
avro-python3>=1.8.2
docker>=4.4
fastavro>=1.3.0
confluent_kafka>=1.5.0
pyyaml>=5.4.1
click>=7.1.1
toml>=0.10.0

[ldap]
pyyaml>=5.4.1
click>=7.1.1
avro-gen3==0.3.8
toml>=0.10.0
expandvars>=0.6.5
avro-python3>=1.8.2
python-ldap>=2.4
docker>=4.4

[mongodb]
pyyaml>=5.4.1
pymongo>=3.11
click>=7.1.1
avro-gen3==0.3.8
toml>=0.10.0
expandvars>=0.6.5
avro-python3>=1.8.2
docker>=4.4

[mssql]
avro-gen3==0.3.8
expandvars>=0.6.5
avro-python3>=1.8.2
docker>=4.4
sqlalchemy-pytds>=0.3
pyyaml>=5.4.1
click>=7.1.1
toml>=0.10.0
sqlalchemy>=1.3.23

[mysql]
avro-gen3==0.3.8
expandvars>=0.6.5
avro-python3>=1.8.2
docker>=4.4
pyyaml>=5.4.1
pymysql>=1.0.2
click>=7.1.1
toml>=0.10.0
sqlalchemy>=1.3.23

[postgres]
avro-gen3==0.3.8
expandvars>=0.6.5
avro-python3>=1.8.2
docker>=4.4
pyyaml>=5.4.1
psycopg2-binary
click>=7.1.1
toml>=0.10.0
sqlalchemy>=1.3.23
GeoAlchemy2

[snowflake]
avro-gen3==0.3.8
expandvars>=0.6.5
avro-python3>=1.8.2
docker>=4.4
snowflake-sqlalchemy
pyyaml>=5.4.1
click>=7.1.1
toml>=0.10.0
sqlalchemy>=1.3.23
