[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
minversion = 2.2
norecursedirs = build docs/_build

[ah_bootstrap]
auto_use = True

[metadata]
package_name = morphine
description = Physical optics propagation (wavefront diffraction) for optical simulations, particularly of telescopes, with analytic derivatives.
long_description = (this placeholder string will be replaced automatically with morphine's top-level docstring.)
author = Marshall Perrin & Benjamin Pope
author_email = benjamin.pope@nyu.edu
license = BSD
url = https://morphine-optics.readthedocs.io/
edit_on_github = False
github_project = benjaminpope/morphine

# Python code quality checker
[flake8]
exclude: .git,__pycache__, test*
max-line-length = 120
