[testenv]
deps = nose
commands = nosetests {posargs}

[testenv:flake8]
deps = flake8
       nose
commands = flake8 {posargs}

[testenv:mypy]
deps = mypy
       nose
commands = mypy -p derezzed {posargs}
