[metadata]
name = test_extract
version = 0.0.2
author = yan2164
author_email = yanuariusbasilius@gmail.com
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 2
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=2.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

