[metadata]
name = yapymake
version = attr: yapymake.VERSION
url = https://code.boringcactus.com/yapymake/
author = Melody Horn / boringcactus
author_email = melody@boringcactus.com
classifiers = 
	Environment :: Console
	Intended Audience :: Developers
	License :: Other/Proprietary License
	Operating System :: OS Independent
	Topic :: Software Development :: Build Tools
license_files = 
	LICENSE.md
description = attr: yapymake.DESCRIPTION
long_description = file: README.md
keywords = build, make

[options]
packages = find:
package_dir = 
	=.

[options.packages.find]
where = .

[options.entry_points]
console_scripts = 
	yapymake = yapymake:main

[mypy]
strict = True

[egg_info]
tag_build = 
tag_date = 0

