[tox]
envlist =
    py38
    py39
    lint
    genproto

[testenv]
whitelist_externals =
    make
commands_pre =
    make deps
commands =
    make test

[testenv:lint]
commands=
    make lint

[testenv:genproto]
commands =
    make genproto
