[metadata]
name = icshelper
version = 0.0.1
author = Kuludu
author_email = opensource@kuludu.net
description = A Python library to generate icalendar
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Kuludu/ICSHelper
project_urls = 
	Bug Tracker = https://github.com/Kuludu/ICSHelper/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

