[flake8]
ignore = 
	E203, # whitespace before ':'
	W503,  # line break before binary operator

[versioneer]
vcs = git
style = pep440
versionfile_source = pylook/_version.py
versionfile_build = pylook/_version.py
tag_prefix = 
parentdir_prefix = 

[tool:pytest]
filterwarnings = 
	ignore:tostring.*is deprecated

[egg_info]
tag_build = 
tag_date = 0

