click>=7.1.1
avro-gen3==0.3.8
mypy_extensions>=0.4.3
pyyaml>=5.4.1
avro-python3>=1.8.2
expandvars>=0.6.5
toml>=0.10.0
pydantic>=1.5.1
typing-inspect
docker>=4.4

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
docker>=4.4
click>=7.1.1
avro-gen3==0.3.8
pyyaml>=5.4.1
apache-airflow>=1.10.3
avro-python3>=1.8.2
expandvars>=0.6.5
toml>=0.10.0

[all]
click>=7.1.1
pyyaml>=5.4.1
sqlalchemy>=1.3.23
requests>=2.25.1
expandvars>=0.6.5
toml>=0.10.0
confluent_kafka>=1.5.0
GeoAlchemy2
pymongo>=3.11
psycopg2-binary
pyhive[hive]
pybigquery
pymysql>=1.0.2
avro-gen3==0.3.8
sqlalchemy-pytds>=0.3
avro-python3>=1.8.2
python-ldap>=2.4
snowflake-sqlalchemy
PyAthena[sqlalchemy]
pydruid>=0.6.2
apache-airflow>=1.10.3
docker>=4.4
fastavro>=1.3.0

[athena]
click>=7.1.1
avro-gen3==0.3.8
pyyaml>=5.4.1
sqlalchemy>=1.3.23
avro-python3>=1.8.2
expandvars>=0.6.5
toml>=0.10.0
PyAthena[sqlalchemy]
docker>=4.4

[base]
click>=7.1.1
avro-gen3==0.3.8
pyyaml>=5.4.1
avro-python3>=1.8.2
expandvars>=0.6.5
toml>=0.10.0
docker>=4.4

[bigquery]
click>=7.1.1
avro-gen3==0.3.8
pyyaml>=5.4.1
sqlalchemy>=1.3.23
avro-python3>=1.8.2
expandvars>=0.6.5
toml>=0.10.0
pybigquery
docker>=4.4

[datahub-kafka]
click>=7.1.1
avro-gen3==0.3.8
pyyaml>=5.4.1
avro-python3>=1.8.2
expandvars>=0.6.5
toml>=0.10.0
confluent_kafka>=1.5.0
docker>=4.4
fastavro>=1.3.0

[datahub-rest]
docker>=4.4
click>=7.1.1
avro-gen3==0.3.8
requests>=2.25.1
pyyaml>=5.4.1
avro-python3>=1.8.2
expandvars>=0.6.5
toml>=0.10.0

[dev]
click>=7.1.1
mypy_extensions>=0.4.3
pyyaml>=5.4.1
sqlalchemy>=1.3.23
requests>=2.25.1
expandvars>=0.6.5
toml>=0.10.0
confluent_kafka>=1.5.0
sqlalchemy-stubs
deepdiff
typing-inspect
pymongo>=3.11
pytest-docker
flake8>=3.8.3
twine
pybigquery
pydantic>=1.5.1
pytest>=6.2.2
build
apache-airflow-providers-snowflake
black>=19.10b0
isort>=5.7.0
avro-gen3==0.3.8
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
avro-python3>=1.8.2
coverage>=5.1
pytest-cov>=2.8.1
python-ldap>=2.4
apache-airflow>=1.10.3
mypy>=0.782
docker>=4.4
fastavro>=1.3.0

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
click>=7.1.1
avro-gen3==0.3.8
pyyaml>=5.4.1
sqlalchemy>=1.3.23
avro-python3>=1.8.2
expandvars>=0.6.5
toml>=0.10.0
pydruid>=0.6.2
docker>=4.4

[hive]
click>=7.1.1
avro-gen3==0.3.8
pyyaml>=5.4.1
sqlalchemy>=1.3.23
avro-python3>=1.8.2
expandvars>=0.6.5
toml>=0.10.0
pyhive[hive]
docker>=4.4

[kafka]
click>=7.1.1
avro-gen3==0.3.8
pyyaml>=5.4.1
avro-python3>=1.8.2
expandvars>=0.6.5
toml>=0.10.0
confluent_kafka>=1.5.0
docker>=4.4
fastavro>=1.3.0

[ldap]
docker>=4.4
click>=7.1.1
avro-gen3==0.3.8
pyyaml>=5.4.1
avro-python3>=1.8.2
expandvars>=0.6.5
toml>=0.10.0
python-ldap>=2.4

[mongodb]
docker>=4.4
click>=7.1.1
avro-gen3==0.3.8
pymongo>=3.11
pyyaml>=5.4.1
avro-python3>=1.8.2
expandvars>=0.6.5
toml>=0.10.0

[mssql]
click>=7.1.1
avro-gen3==0.3.8
pyyaml>=5.4.1
sqlalchemy-pytds>=0.3
sqlalchemy>=1.3.23
avro-python3>=1.8.2
expandvars>=0.6.5
toml>=0.10.0
docker>=4.4

[mysql]
pymysql>=1.0.2
click>=7.1.1
avro-gen3==0.3.8
pyyaml>=5.4.1
sqlalchemy>=1.3.23
avro-python3>=1.8.2
expandvars>=0.6.5
toml>=0.10.0
docker>=4.4

[postgres]
click>=7.1.1
avro-gen3==0.3.8
pyyaml>=5.4.1
sqlalchemy>=1.3.23
avro-python3>=1.8.2
expandvars>=0.6.5
toml>=0.10.0
GeoAlchemy2
psycopg2-binary
docker>=4.4

[snowflake]
click>=7.1.1
avro-gen3==0.3.8
pyyaml>=5.4.1
sqlalchemy>=1.3.23
avro-python3>=1.8.2
expandvars>=0.6.5
toml>=0.10.0
snowflake-sqlalchemy
docker>=4.4
