[metadata]
name = argupy
version = 0.0.3
author = LuisAFK
author_email = soy.lafk@gmail.com
description = Easy-to-use argument manager for Python3.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/lafkpages/argupy
project_urls = 
	Bug Tracker = https://github.com/lafkpages/argupy/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

