[metadata]
name = differnet-zerobox
version = 0.0.2
author = zerobox
author_email = dev@zerobox.ai
description = A training core function that can be installed for various projects
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/zerobox-ai/pydiffernet
project_urls = 
	Bug Tracker = https://github.com/zerobox-ai/pydiffernet/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

