[flake8]
max-line-length = 120

[yapf]
column_limit = 120
based_on_style = pep8

[metadata]
name = eevalue
version = 1.3.0
author = Mikkel Jeppesen
author_email = mikkel+pypi@mikkel.cc
description = A package that offers an EEvalue class, easilly letting you find nearest E-series values and printing with Si prefixes.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Duckle29/EEValue
project_urls = 
	Bug Tracker = https://github.com/Duckle29/EEvalue/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

