[metadata]
name = GBARpy
version = 0.0.3
author = Samuel Niang
author_email = samuel.niang@cern.ch
description = Libraries and software to analyse data (the MCP's picture and CsI signals) in the framework of the GBAR experiment
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/sniang/GBARpy
project_urls = 
	Bug Tracker = https://github.com/sniang/GBARpy/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

