global
    daemon
    maxconn 10000
    log 192.168.99.100 local1

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    log global

frontend http
    bind *:80
    option httplog
    mode http
    log global
    acl host_maarch hdr(host) -i maarch-courrier.{{variables['domain']}}
    acl host_ehour hdr(host) -i ehour.{{variables['domain']}}
    acl host_openproject hdr(host) -i openproject.{{variables['domain']}}
    acl host_mantis hdr(host) -i mantis.{{variables['domain']}}
    acl host_osticket hdr(host) -i osticket.{{variables['domain']}}
    acl host_odoo hdr(host) -i odoo.{{variables['domain']}}
    acl host_dolibarr hdr(host) -i dolibarr.{{variables['domain']}}
    acl host_owncloud hdr(host) -i owncloud.{{variables['domain']}}
    acl url_portail_backend path_beg /api
    use_backend maarch-backend if host_maarch
    use_backend ehour-backend if host_ehour
    use_backend openproject-backend if host_openproject
    use_backend mantis-backend if host_mantis
    use_backend osticket-backend if host_osticket
    use_backend odoo-backend if host_odoo
    use_backend dolibarr-backend if host_dolibarr
    use_backend owncloud-backend if host_owncloud
    use_backend portail-backend if url_portail_backend
    default_backend portail-frontend

backend portail-frontend
    option httplog
    log global
    server server-portail-frontend {{ variables['ip'] }}:{{ variables['portal']['port_frontend'] }}

backend portail-backend
    option httplog
    log global
    http-request set-path "%[path,regsub(^/api/,/)]"
    server server-portail-backend {{ variables['ip'] }}:{{ variables['portal']['port_backend'] }}

backend maarch-backend
    option httplog
    log global
    server server-maarch {{ variables['ip'] }}:{{ variables['library']['gec']['apps']['maarch-courrier']['port'] }}

backend ehour-backend
    option httplog
    log global
    server server-ehour {{ variables['ip'] }}:{{ variables['library']['timesheet']['apps']['ehour']['port'] }}

backend openproject-backend
    option httplog
    log global
    server server-openproject {{ variables['ip'] }}:{{ variables['library']['suivi_projet']['apps']['openproject']['port'] }}

backend mantis-backend
    option httplog
    log global
    server server-mantis {{ variables['ip'] }}:{{ variables['library']['ticketing']['apps']['mantis']['port'] }}

backend osticket-backend
    option httplog
    log global
    server server-osticket {{ variables['ip'] }}:{{ variables['library']['ticketing']['apps']['osticket']['port'] }}

backend odoo-backend
    option httplog
    log global
    server server-odoo {{ variables['ip'] }}:{{ variables['library']['erp']['apps']['odoo']['port'] }}

backend dolibarr-backend
    option httplog
    log global
    server server-dolibarr {{ variables['ip'] }}:{{ variables['library']['erp']['apps']['dolibarr']['port'] }}

backend owncloud-backend
    option httplog
    log global
    server server-owncloud {{ variables['ip'] }}:{{ variables['library']['cloud']['apps']['owncloud']['port'] }}
