[options.entry_points]
cylc.pre_configure = 
	rose = cylc.rose.entry_points:pre_configure
cylc.post_install = 
	rose_opts = cylc.rose.entry_points:post_install
console_scripts = 
	rose-stem = cylc.rose.stem:main

[egg_info]
tag_build = 
tag_date = 0

