[metadata]
name = rubrix

[options]
package_dir = 
	=src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[options.extras_require]
docs = 
	sphinx
	sphinx-rtd-theme

[egg_info]
tag_build = 
tag_date = 0

