[flake8]
max-line-length = 120
ignore = E203,E501,W503,W605

[isort]
profile = black

[mypy]
python_version = 3.6

[mypy-numpy]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[tool:pytest]
testpaths = 
	tests
log_level = INFO
log_cli = False
log_cli_level = INFO

[egg_info]
tag_build = 
tag_date = 0

