networkx~=2.2
tex2pix~=0.3
particle~=0.14

[complete]
black
bump2version~=1.0
check-manifest
dot2tex~=2.11
flake8
pre-commit
pydocstyle
pydot~=1.4
pytest-cov>=2.5.1
pytest~=6.0
scikit-hep-testdata>=0.3.1
twine

[develop]
black
bump2version~=1.0
check-manifest
dot2tex~=2.11
flake8
pre-commit
pydocstyle
pydot~=1.4
pytest-cov>=2.5.1
pytest~=6.0
scikit-hep-testdata>=0.3.1
twine

[lint]
black
flake8

[test]
dot2tex~=2.11
pydocstyle
pydot~=1.4
pytest-cov>=2.5.1
pytest~=6.0
scikit-hep-testdata>=0.3.1

[viz]
dot2tex~=2.11
pydot~=1.4
