[fwsimple]
rulesets = /etc/fwsimple/rules
engine = iptables

[policy]
in = reject
out = accept
forward = reject

[zones]
; Zones can be defines as simple with a zone = interface
; multiple interfaces can be defined with a comma
; please notice that there is no check if the interface exists
; 
;
; Zones can be made more specific based on source networks with
; a interface and network seperated by a ':'. Please note that
; fwsimple will take specifications into account and will put
; them in the firewall before the other zones
;
; Examples:
; == simple server ==
; public = eth0
;
; == public/private
; public = eth0
; private = eth1
;
; == vpn server ==
; public = eth0
; tunnels = tun0,tun1
;
; == zone based on source ==
; public = eth0
; private = eth0:192.168.0.0/24
;
; == Very complex example ==
; public = eth0
; private = eth1:192.168.0.0/24,eth2:192.168.1.0/24
; martians = eth1,eth2
; admin = eth1:192.168.3.0/25,eth2:192.168.3.0/25

public = eth0
