requests>=2.18.4
websockets>=7.0
sortedcontainers>=1.5.9
pandas
pyyaml
aiohttp<4.0.0,>=3.7.1
aiofile>=2.0.0
yapic.json>=1.4.3
aiodns>=1.1
cchardet

[:platform_system != "Windows"]
uvloop

[all]
arctic
google_cloud_pubsub>=2.4.1
gcloud_aio_pubsubaiokafka>=0.7.0
motor
asyncpg
aio_pika
pika
aioredis@ git+https://github.com/aio-libs/aioredis-py@4dfdc05
pyzmq

[arctic]
arctic

[gcp_pubsub]
google_cloud_pubsub>=2.4.1
gcloud_aio_pubsub

[kafka]
aiokafka>=0.7.0

[mongo]
motor

[postgres]
asyncpg

[rabbit]
aio_pika
pika

[redis]
aioredis@ git+https://github.com/aio-libs/aioredis-py@4dfdc05

[zmq]
pyzmq
