[metadata]
name = gcp-data-ingestion
version = 1.0.0
author = Sriraman Gopalan
author_email = sreeraaman@gmail.com
description = Utility Functions for Data Ingestion in GCP (GCS + BigQuery)
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/sreeraaman/data-ingestion.git
project_urls = 
	Bug Tracker = https://github.com/sreeraaman/data-ingestion/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

