[versioneer]
vcs = git
style = pep440
versionfile_source = csirtgsdk/_version.py
versionfile_build = csirtgsdk/_version.py
tag_prefix = 
parentdir_prefix = csirtgsdk-

[tool:pytest]
norecursedirs = build
pep8ignore = test/* ALL
addopts = --pycodestyle --cov-fail-under=30 --cov=csirtgsdk

[pycodestyle]
exclude = test/*, csirtgsdk/_version.py, versioneer.py

[egg_info]
tag_build = 
tag_date = 0

