PySnooper<1.0.0,>=0.4.1
argcomplete<2.0,>=1.10
black>=19.10b0
genson<2.0,>=1.2.1
inflect<6.0,>=4.1.0
isort<6.0,>=4.3.21
jinja2<3.0,>=2.10.1
openapi-spec-validator<0.4,>=0.2.8
prance<1.0,>=0.18.2
toml<1.0.0,>=0.10.0

[:python_version < "3.9"]
pydantic[email]<2.0,>=1.5.1

[:python_version >= "3.9"]
pydantic[email]<2.0,>=1.7.2

[all]
codecov
freezegun
httpx
isort
mkdocs
mkdocs-material
mypy
pytest-benchmark
pytest-cov
pytest-mock
pytest-runner
pytest>=4.6
setuptools-scm
twine
wheel

[ci]
codecov

[docs]
mkdocs
mkdocs-material

[http]
httpx

[setup]
pytest-runner
setuptools-scm

[test]
freezegun
isort
mypy
pytest-benchmark
pytest-cov
pytest-mock
pytest>=4.6

[wheel]
twine
wheel
