[metadata]
name = vnm
version = 0.5.0
license = MIT
author = Rob "N3X15" Nelson
author_email = nexisentertainment@gmail.com
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/N3X15/vnm
project_urls = 
	Issue Tracker=https://gitlab.com/N3X15/vnm/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	pip==21.0.1
	setuptools==54.2.0
	wheel==0.36.2
	ruamel.yaml==0.17.2

[options.entry_points]
console_scripts = 
	vnm = vnm.__main__:main

[egg_info]
tag_build = 
tag_date = 0

