[metadata]
name = gfxinfo-mupuf
version = 0.0.1
author = Martin Peres
author_email = martin.peres@mupuf.org
description = Generate a list of tags that describe the environment running a GFX workload
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.freedesktop.org/mupuf/valve-infra/gfxinfo
project_urls = 
	Bug Tracker = https://gitlab.freedesktop.org/mupuf/valve-infra/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

