[metadata]
name = MonProjetCalculetteTva
version = 3.0.0
author = John Gerald
author_email = lrcompta@gmail.com
description = Calculs en matière de TVA
long_description = file: README.md
long_description_content_type = text/markdown
license = LICENSE
classifiers = 
	Natural Language :: French
	Programming Language :: Python :: 3.9

[options]
package_dir = 
	= src
python_requires = >=3.7

[egg_info]
tag_build = 
tag_date = 0

