backcall==0.2.0
catboost
certifi==2020.6.20
colorama==0.4.4
cycler==0.10.0
dash
dash-bootstrap-components
dash-core-components
dash-dangerously-set-inner-html
dash-html-components
dash-renderer
dash-table
dash-uploader
decorator==4.4.2
flask-caching
gunicorn
icc_rt==2019.0.0
ipykernel==5.3.4
ipython==7.16.1
ipython_genutils==0.2.0
ipyvolume
jedi==0.17.2
joblib==0.17.0
jupyter_client==6.1.7
jupyter_core==4.6.3
matplotlib==2.2.2
numpy
numpy==1.19.1
pandas==1.1.3
parso==0.7.0
pickleshare==0.7.5
pip==20.2.3
plotly
prompt-toolkit==3.0.8
pygments==2.7.1
pyparsing==2.4.7
python-dateutil==2.8.1
scikit-learn==0.23.2
scipy==1.5.2
seaborn
setuptools==50.3.0
shap
six==1.15.0
statsmodels
threadpoolctl==2.1.0
tk
tornado
traitlets==4.3.3
wheel==0.35.1
xgboost
