[metadata]
name = grubbs
version = 0.0.1
author = Dillon Bowen
author_email = dsbowen@wharton.upenn.edu
description = Implements the Grubbs test for outliers
long_description = file: README.md
long_description_content_type = text/markdown
url = https://dsbowen.gitlab.io/grubbs
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.8
install_requires = 
	numpy>=1.20
	scipy

[build_sphinx]
project = Grubbs test
copyright = 2021, Dillon Bowen
version = 0.0
release = 0.0.1
source-dir = docs

[coverage:report]
omit = 
	tests/*
	venv/*

[mypy]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

