[versioneer]
vcs = git
style = pep440
versionfile_source = dockerRegistryPythonClient/_version.py
versionfile_build = dockerRegistryPythonClient/_version.py
tag_prefix = 
parentdir_prefix = dockerRegistryPythonClient-

[nosetests]
tests = ./tests

[egg_info]
tag_build = 
tag_date = 0

