[tox]
envlist = py37,py38,py39
requires =
    setuptools>=38.6.0
    setuptools-scm
    wheel>=0.31.0
    versioneer-518
    bcolz-zipline>=1.2.3
    Cython>=0.29.21,<3
    oldest-supported-numpy; python_version>=3.7

[testenv]
extras = test
commands = nosetests tests
