[metadata]
name = vnm
version = 0.5.1
license = MIT
author = Rob "N3X15" Nelson
author_email = nexisentertainment@gmail.com
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
install_requires = 
	pip==21.0.1
	setuptools==54.2.0
	wheel==0.36.2
	ruamel.yaml==0.17.2

[options.entry_points]
console_scripts = 
	vnm = vnm.__main__:main

[egg_info]
tag_build = 
tag_date = 0

